{
  "name": "opennemas",
  "private": true,
  "repository": "https://bitbucket.org/opennemas/onm",
  "authors": [
    "Opennemas Developers <developers@opennemas.com>"
  ],
  "license": "Closed source",
  "dependencies": {
    "angular": "1.7.9",
    "angular-animate": "1.7.9",
    "angular-bootstrap-colorpicker": "3.0.32",
    "angular-file-model": "0.3.1",
    "angular-file-upload": "2.5.0",
    "angular-filter": "^0.5.17",
    "angular-chart.js": "1.1.1",
    "angular-jwt": "0.1.11",
    "angular-loading-bar": "0.9.0",
    "angular-nanoscroller": "https://github.com/maxaon/angular-nanoscroller.git#0.2.1",
    "angular-recaptcha": "4.1.5",
    "angular-route": "1.7.9",
    "angular-sanitize": "1.7.9",
    "angular-swfobject": "1.2.1",
    "angular-tinycon": "2.1.0",
    "angular-touch": "1.7.9",
    "angular-translate": "2.18.2",
    "angular-ui-bootstrap": "2.5.0",
    "ui-select": "0.16.0",
    "angular-ui-tab-scroll": "2.3.5",
    "angular-ui-tree": "2.22.6",
    "angular-webstorage": "https://github.com/fredricrylander/angular-webstorage.git#0.14.0",
    "angulartics": "0.18.0",
    "animate.css": "3.7.2",
    "bootstrap": "3.4.1",
    "chart.js": "2.9.3",
    "checklist-model": "1.0.0",
    "ckeditor4": "git+ssh://git@bitbucket.org/opennemas/ckeditor4.git#4.5.0",
    "eonasdan-bootstrap-datetimepicker": "4.17.47",
    "flag-sprites": "https://github.com/LeoColomb/flag-sprites.git#1.1.1",
    "font-awesome": "4.7.0",
    "gmaps": "0.4.22",
    "jquery": "3.4.1",
    "jquery-ui-dist": "1.12.1",
    "jquery-ui-touch-punch": "https://github.com/furf/jquery-ui-touch-punch.git",
    "lodash": "4.17.15",
    "messenger": "https://github.com/HubSpot/messenger.git#1.5.0",
    "moment": "2.24.0",
    "moment-timezone": "0.5.28",
    "nanoscroller": "0.8.7",
    "ng-tags-input": "3.2.0",
    "select2": "3.5.1",
    "swfobject": "https://github.com/swfobject/swfobject.git#2.2",
    "pdfjs-dist": "2.3.200"
  },
  "resolutions": {
    "angular": "1.7.9"
  }
}
